# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Send Kakao Message about music chart to me

on:
  schedule:
    - cron: "0 0,6,12,18 * * *"
  workflow_dispatch:

jobs:
  job_1:
    runs-on: ubuntu-latest
    outputs:
      access_token: ${{steps.verify_tokens.outputs.access_token}}
      refresh_token: ${{steps.verify_tokens.outputs.refresh_token}}
    steps:
      - name: Checkout My Repository
        uses: actions/checkout@v3

      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Verify Kakao Tokens
        id: verify_tokens
        run: |
          output=$(python verify_access_token.py)
          echo "access_token=$(cut -d ' ' -f1 <<< $output)" >> $GITHUB_OUTPUT
          echo "refresh_token=$(cut -d ' ' -f2 <<< $output)" >> $GITHUB_OUTPUT
        env:
          KAKAO_REST_API_KEY: ${{secrets.KAKAO_REST_API_KEY}}
          KAKAO_ACCESS_TOKEN: ${{secrets.KAKAO_ACCESS_TOKEN}}
          KAKAO_REFRESH_TOKEN: ${{secrets.KAKAO_REFRESH_TOKEN}}

      - name: Create Access Token
        env:
          access_token: ${{secrets.KAKAO_ACCESS_TOKEN}}
        if: ${{ steps.verify_tokens.outputs.access_token != env.access_token }}
        uses: hmanzur/actions-set-secret@v2.0.0
        with:
          name: "KAKAO_ACCESS_TOKEN"
          value: ${{steps.verify_tokens.outputs.access_token}}
          repository: JinHoooooou/crawling_example
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          visibility: "private"

      - name: Create Refresh Token
        env:
          refresh_token: ${{secrets.KAKAO_REFRESH_TOKEN}}
        if: ${{ steps.verify_tokens.outputs.refresh_token != env.refresh_token }}
        uses: hmanzur/actions-set-secret@v2.0.0
        with:
          name: "KAKAO_REFRESH_TOKEN"
          value: ${{steps.verify_tokens.outputs.refresh_token}}
          repository: JinHoooooou/crawling_example
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          visibility: "private"

  job_2:
    needs: [ job_1 ]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout My Repository
        uses: actions/checkout@v3

      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Run main.py
        run: |
          output=$(python main.py)
          echo $output
        env:
          KAKAO_ACCESS_TOKEN: ${{secrets.KAKAO_ACCESS_TOKEN}}
